dataset sample is :
   customerID  gender  SeniorCitizen Partner Dependents  tenure PhoneService     MultipleLines InternetService OnlineSecurity OnlineBackup DeviceProtection TechSupport StreamingTV StreamingMovies        Contract PaperlessBilling              PaymentMethod  MonthlyCharges TotalCharges Churn
0  7590-VHVEG  Female              0     Yes         No       1           No  No phone service             DSL             No          Yes               No          No          No              No  Month-to-month              Yes           Electronic check           29.85        29.85    No
1  5575-GNVDE    Male              0      No         No      34          Yes                No             DSL            Yes           No              Yes          No          No              No        One year               No               Mailed check           56.95       1889.5    No
2  3668-QPYBK    Male              0      No         No       2          Yes                No             DSL            Yes          Yes               No          No          No              No  Month-to-month              Yes               Mailed check           53.85       108.15   Yes
3  7795-CFOCW    Male              0      No         No      45           No  No phone service             DSL            Yes           No              Yes         Yes          No              No        One year               No  Bank transfer (automatic)           42.30      1840.75    No
4  9237-HQITU  Female              0      No         No       2          Yes                No     Fiber optic             No           No               No          No          No              No  Month-to-month              Yes           Electronic check           70.70       151.65   Yes

       SeniorCitizen       tenure  MonthlyCharges
count    7043.000000  7043.000000     7043.000000
mean        0.162147    32.371149       64.761692
std         0.368612    24.559481       30.090047
min         0.000000     0.000000       18.250000
25%         0.000000     9.000000       35.500000
50%         0.000000    29.000000       70.350000
75%         0.000000    55.000000       89.850000
max         1.000000    72.000000      118.750000
------------------------------------------
customerID                customerID
gender                        gender
SeniorCitizen          SeniorCitizen
Partner                      Partner
Dependents                Dependents
tenure                        tenure
PhoneService            PhoneService
MultipleLines          MultipleLines
InternetService      InternetService
OnlineSecurity        OnlineSecurity
OnlineBackup            OnlineBackup
DeviceProtection    DeviceProtection
TechSupport              TechSupport
StreamingTV              StreamingTV
StreamingMovies      StreamingMovies
Contract                    Contract
PaperlessBilling    PaperlessBilling
PaymentMethod          PaymentMethod
MonthlyCharges        MonthlyCharges
TotalCharges            TotalCharges
Churn                          Churn
------------------------------------------
