   Unnamed: 0  Whether  Temperature  Play
0           1        0            0     0
1           2        0            0     0
2           3        1            0     1
3           4        2            1     1
4           5        2            2     1------------------------------------------       Unnamed: 0    Whether  Temperature       Play
count   30.000000  30.000000    30.000000  30.000000
mean    15.500000   0.966667     1.133333   0.666667
std      8.803408   0.889918     0.776079   0.479463
min      1.000000   0.000000     0.000000   0.000000
25%      8.250000   0.000000     1.000000   0.000000
50%     15.500000   1.000000     1.000000   1.000000
75%     22.750000   2.000000     2.000000   1.000000
max     30.000000   2.000000     2.000000   1.000000------------------------------------------Unnamed: 0      Unnamed: 0
Whether            Whether
Temperature    Temperature
Play                  Play------------------------------------------Unnamed: 0     float64
Whether        float64
Temperature    float64
Play           float64------------------------------------------