------------------------------------------         CodeNumber  ClumpThickness  UniformityCellSize  UniformityCellShape  MarginalAdhesion  SingleEpithelialCellSize  BareNuclei  BlandChromatin  NormalNucleoli     Mitoses  CancerType
count  6.980000e+02      698.000000          698.000000           698.000000        698.000000                698.000000  698.000000      698.000000      698.000000  698.000000  698.000000
mean   1.071807e+06        4.416905            3.137536             3.210602          2.809456                  3.217765    1.419771        3.438395        2.869628    1.590258    2.690544
std    6.175323e+05        2.817673            3.052575             2.972867          2.856606                  2.215408    2.501078        2.440056        3.055004    1.716162    0.951596
min    6.163400e+04        1.000000            1.000000             1.000000          1.000000                  1.000000    0.000000        1.000000        1.000000    1.000000    2.000000
25%    8.702582e+05        2.000000            1.000000             1.000000          1.000000                  2.000000    0.000000        2.000000        1.000000    1.000000    2.000000
50%    1.171710e+06        4.000000            1.000000             1.000000          1.000000                  2.000000    0.000000        3.000000        1.000000    1.000000    2.000000
75%    1.238354e+06        6.000000            5.000000             5.000000          4.000000                  4.000000    1.000000        5.000000        4.000000    1.000000    4.000000
max    1.345435e+07       10.000000           10.000000            10.000000         10.000000                 10.000000   10.000000       10.000000       10.000000   10.000000    4.000000   CodeNumber  ClumpThickness  UniformityCellSize  UniformityCellShape  MarginalAdhesion  SingleEpithelialCellSize  BareNuclei  BlandChromatin  NormalNucleoli  Mitoses  CancerType
0     1002945               5                   4                    4                 5                         7           1               3               2        1           2
1     1015425               3                   1                    1                 1                         2           2               3               1        1           2
2     1016277               6                   8                    8                 1                         3           4               3               7        1           2
3     1017023               4                   1                    1                 3                         2           0               3               1        1           2
4     1017122               8                  10                   10                 8                         7           1               9               7        1           4------------------------------------------CodeNumber                  int64
ClumpThickness              int64
UniformityCellSize          int64
UniformityCellShape         int64
MarginalAdhesion            int64
SingleEpithelialCellSize    int64
BareNuclei                  int64
BlandChromatin              int64
NormalNucleoli              int64
Mitoses                     int64
CancerType                  int64features are :
     ClumpThickness  UniformityCellSize  UniformityCellShape  ...  BlandChromatin  NormalNucleoli  Mitoses
0                 5                   4                    4  ...               3               2        1
1                 3                   1                    1  ...               3               1        1
2                 6                   8                    8  ...               3               7        1
3                 4                   1                    1  ...               3               1        1
4                 8                  10                   10  ...               9               7        1
..              ...                 ...                  ...  ...             ...             ...      ...
693               3                   1                    1  ...               1               1        1
694               2                   1                    1  ...               1               1        1
695               5                  10                   10  ...               8              10        2
696               4                   8                    6  ...              10               6        1
697               4                   8                    8  ...              10               4        1

[698 rows x 9 columns]target is :
0      2
1      2
2      2
3      2
4      4
      ..
693    2
694    2
695    4
696    4
697    4
Name: CancerType, Length: 698, dtype: int64total records in data set : (698, 9)
total records in data set : 698
total records in data set : (698,)
total records in data set : 698
(698, 11)dimentions of traing data set : 558
dimentions of traing data set : 140
dimentions of traing data set : 558
dimentions of traing data set : 140
Model saved to breast_cancer_SVMmodel.joblib
Model training completed successfully.
training accuracy is : 0.9605734767025089
Model loaded from breast_cancer_SVMmodel.joblib
Model loaded from breast_cancer_SVMmodel.joblib
Testing accuracy is : 0.9785714285714285
classification report is :
              precision    recall  f1-score   support

           2       0.97      1.00      0.98        86
           4       1.00      0.94      0.97        54

    accuracy                           0.98       140
   macro avg       0.98      0.97      0.98       140
weighted avg       0.98      0.98      0.98       140

confusion matrix is :
[[86  0]
 [ 3 51]]
Model loaded from breast_cancer_SVMmodel.joblib
Testing accuracy is : 0.9785714285714285
classification report is :
              precision    recall  f1-score   support

           2       0.97      1.00      0.98        86
           4       1.00      0.94      0.97        54

    accuracy                           0.98       140
   macro avg       0.98      0.97      0.98       140
weighted avg       0.98      0.98      0.98       140

confusion matrix is :
[[86  0]
 [ 3 51]]
AUC Score: 0.9831
------------------------------------------         CodeNumber  ClumpThickness  UniformityCellSize  UniformityCellShape  MarginalAdhesion  SingleEpithelialCellSize  BareNuclei  BlandChromatin  NormalNucleoli     Mitoses  CancerType
count  6.980000e+02      698.000000          698.000000           698.000000        698.000000                698.000000  698.000000      698.000000      698.000000  698.000000  698.000000
mean   1.071807e+06        4.416905            3.137536             3.210602          2.809456                  3.217765    1.419771        3.438395        2.869628    1.590258    2.690544
std    6.175323e+05        2.817673            3.052575             2.972867          2.856606                  2.215408    2.501078        2.440056        3.055004    1.716162    0.951596
min    6.163400e+04        1.000000            1.000000             1.000000          1.000000                  1.000000    0.000000        1.000000        1.000000    1.000000    2.000000
25%    8.702582e+05        2.000000            1.000000             1.000000          1.000000                  2.000000    0.000000        2.000000        1.000000    1.000000    2.000000
50%    1.171710e+06        4.000000            1.000000             1.000000          1.000000                  2.000000    0.000000        3.000000        1.000000    1.000000    2.000000
75%    1.238354e+06        6.000000            5.000000             5.000000          4.000000                  4.000000    1.000000        5.000000        4.000000    1.000000    4.000000
max    1.345435e+07       10.000000           10.000000            10.000000         10.000000                 10.000000   10.000000       10.000000       10.000000   10.000000    4.000000   CodeNumber  ClumpThickness  UniformityCellSize  UniformityCellShape  MarginalAdhesion  SingleEpithelialCellSize  BareNuclei  BlandChromatin  NormalNucleoli  Mitoses  CancerType
0     1002945               5                   4                    4                 5                         7           1               3               2        1           2
1     1015425               3                   1                    1                 1                         2           2               3               1        1           2
2     1016277               6                   8                    8                 1                         3           4               3               7        1           2
3     1017023               4                   1                    1                 3                         2           0               3               1        1           2
4     1017122               8                  10                   10                 8                         7           1               9               7        1           4------------------------------------------CodeNumber                  int64
ClumpThickness              int64
UniformityCellSize          int64
UniformityCellShape         int64
MarginalAdhesion            int64
SingleEpithelialCellSize    int64
BareNuclei                  int64
BlandChromatin              int64
NormalNucleoli              int64
Mitoses                     int64
CancerType                  int64features are :
     ClumpThickness  UniformityCellSize  UniformityCellShape  ...  BlandChromatin  NormalNucleoli  Mitoses
0                 5                   4                    4  ...               3               2        1
1                 3                   1                    1  ...               3               1        1
2                 6                   8                    8  ...               3               7        1
3                 4                   1                    1  ...               3               1        1
4                 8                  10                   10  ...               9               7        1
..              ...                 ...                  ...  ...             ...             ...      ...
693               3                   1                    1  ...               1               1        1
694               2                   1                    1  ...               1               1        1
695               5                  10                   10  ...               8              10        2
696               4                   8                    6  ...              10               6        1
697               4                   8                    8  ...              10               4        1

[698 rows x 9 columns]target is :
0      2
1      2
2      2
3      2
4      4
      ..
693    2
694    2
695    4
696    4
697    4
Name: CancerType, Length: 698, dtype: int64total records in data set : (698, 9)
total records in data set : 698
total records in data set : (698,)
total records in data set : 698
(698, 11)dimentions of traing data set : 558
dimentions of traing data set : 140
dimentions of traing data set : 558
dimentions of traing data set : 140
Model saved to breast_cancer_SVMmodel.joblib
Model training completed successfully.
training accuracy is : 0.9605734767025089
------------------------------------------         CodeNumber  ClumpThickness  UniformityCellSize  UniformityCellShape  MarginalAdhesion  SingleEpithelialCellSize  BareNuclei  BlandChromatin  NormalNucleoli     Mitoses  CancerType
count  6.980000e+02      698.000000          698.000000           698.000000        698.000000                698.000000  698.000000      698.000000      698.000000  698.000000  698.000000
mean   1.071807e+06        4.416905            3.137536             3.210602          2.809456                  3.217765    1.419771        3.438395        2.869628    1.590258    2.690544
std    6.175323e+05        2.817673            3.052575             2.972867          2.856606                  2.215408    2.501078        2.440056        3.055004    1.716162    0.951596
min    6.163400e+04        1.000000            1.000000             1.000000          1.000000                  1.000000    0.000000        1.000000        1.000000    1.000000    2.000000
25%    8.702582e+05        2.000000            1.000000             1.000000          1.000000                  2.000000    0.000000        2.000000        1.000000    1.000000    2.000000
50%    1.171710e+06        4.000000            1.000000             1.000000          1.000000                  2.000000    0.000000        3.000000        1.000000    1.000000    2.000000
75%    1.238354e+06        6.000000            5.000000             5.000000          4.000000                  4.000000    1.000000        5.000000        4.000000    1.000000    4.000000
max    1.345435e+07       10.000000           10.000000            10.000000         10.000000                 10.000000   10.000000       10.000000       10.000000   10.000000    4.000000   CodeNumber  ClumpThickness  UniformityCellSize  UniformityCellShape  MarginalAdhesion  SingleEpithelialCellSize  BareNuclei  BlandChromatin  NormalNucleoli  Mitoses  CancerType
0     1002945               5                   4                    4                 5                         7           1               3               2        1           2
1     1015425               3                   1                    1                 1                         2           2               3               1        1           2
2     1016277               6                   8                    8                 1                         3           4               3               7        1           2
3     1017023               4                   1                    1                 3                         2           0               3               1        1           2
4     1017122               8                  10                   10                 8                         7           1               9               7        1           4------------------------------------------CodeNumber                  int64
ClumpThickness              int64
UniformityCellSize          int64
UniformityCellShape         int64
MarginalAdhesion            int64
SingleEpithelialCellSize    int64
BareNuclei                  int64
BlandChromatin              int64
NormalNucleoli              int64
Mitoses                     int64
CancerType                  int64features are :
     ClumpThickness  UniformityCellSize  UniformityCellShape  ...  BlandChromatin  NormalNucleoli  Mitoses
0                 5                   4                    4  ...               3               2        1
1                 3                   1                    1  ...               3               1        1
2                 6                   8                    8  ...               3               7        1
3                 4                   1                    1  ...               3               1        1
4                 8                  10                   10  ...               9               7        1
..              ...                 ...                  ...  ...             ...             ...      ...
693               3                   1                    1  ...               1               1        1
694               2                   1                    1  ...               1               1        1
695               5                  10                   10  ...               8              10        2
696               4                   8                    6  ...              10               6        1
697               4                   8                    8  ...              10               4        1

[698 rows x 9 columns]target is :
0      2
1      2
2      2
3      2
4      4
      ..
693    2
694    2
695    4
696    4
697    4
Name: CancerType, Length: 698, dtype: int64total records in data set : (698, 9)
total records in data set : 698
total records in data set : (698,)
total records in data set : 698
(698, 11)dimentions of traing data set : 558
dimentions of traing data set : 140
dimentions of traing data set : 558
dimentions of traing data set : 140
Model saved to Artifacts/Breast_CancerSVMbreast_cancer_SVMmodel.joblib
Model training completed successfully.
training accuracy is : 0.9605734767025089
